<!DOCTYPE html>
<html lang="en"  dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheets/style.css">
  <title>Document</title>
  <style media="screen">
  * {
    box-sizing: border-box;
  }
  a { color: inherit;
  }
  body {
    width: 1440px;
    margin:0 auto;
    height: 6186px;
    display: block;
    position: relative;

  }
  /* body::before {
    content: "";
    background: url('images/') */
  }
  </style>
</head>
<body>
<section class="first-screen">
  <div>
    <img class="face" src="images/EBG.png" alt="">
    <p class="p0">EB Garamond</p>
  </div>
</section>
<section>
  <div>
      <img class="face" src="images/bigcube.png" alt="">
      <p class="p1">regular*</p>
      <p class="p2">medium*</p>
      <p class="p3">semibold*</p>
      <p class="p4">bold*</p>
      <p class="p5">extrabold</p>
      <img src="images/dio.png" class="dio">
      <img src="images/geli.png" class="geli">
      <img src="images/nep.png" class="nep">
      <img src="images/ros.png" class="ros">
      <img src="images/cef.png" class="cef">
      <img src="images/dar.png" class="dar">
      <img src="images/leikavoda.png" class="leikavoda">
      <img src="images/cwetok.png" class="cwetok">
  </div>
</section>
</body>
</html>
